# text-classification-weka

./: .project  README.md  pom.xml
data/: ReutersCorn-proof.arff  ReutersCorn-train.arff  convert_data_arff.py  corn.model  filename.arff  simple-J48.model  simple-RandomForest.model  train_5500.arff
src/de/qaass/classifier/: Tests.java  TextClassTest.java
