<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.telekom.opendias</groupId>
	<artifactId>Weka_QuestionCategory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibLINEAR -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibLINEAR</artifactId>
			<version>1.9.7</version>
		</dependency>

		<!-- mvn install:install-file -Dfile=snowball-stemmers.jar -DgroupId=org.tartarus.snowball 
			-DartifactId=snowball-stemmers -Dversion=1.0.2 -Dpackaging=jar -->
		<dependency>
			<groupId>org.tartarus.snowball</groupId>
			<artifactId>snowball-stemmers</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- Alternative as local jar -->
		<!-- <dependency> <groupId>org.tartarus</groupId> <artifactId>snowball</artifactId> 
			<version>1.0.2</version> <scope>system</scope> <systemPath>${project.basedir}/lib/snowball-stemmers.jar</systemPath> 
			</dependency> -->
	</dependencies>
</project>